<!DOCTYPE html>
<html>
<head>
<style>
body{background:url("https://www.teahub.io/photos/full/202-2022361_colorful-smoke-wallpaper-4k.jpg");}
ul {
  list-style-type: none;
  margin: 0; 
  position:fixed;
  border-radius:30px;
  bottom:10px;
  overflow: hidden;
  width:90%;
  background:rgba(255,255,255,0.4);
}

li {
  float: left;
}

li a {
  padding:0;
}

li a:hover {
  background-color: #111;
}
.app{width:200px; height:200px; border:1px solid white; margin-left:10px; margin-top:10px;}
.imgnv{width:200px; height:200px; border:1px solid white; margin-left:10px; margin-top:10px;}
.imgnv1{width:200px; height:200px; border:1px solid white; margin-left:-12.5px; margin-top:10px;}
</style>
</head>
<body>
<div class="apps">
<a href="mail.google.com"><img src="icons/1.png" class="app"></a>
<a href="calendar.google.com"><img src="icons/2.png" class="app"></a>
<a href="derekjus.github.io/photos"><img src="icons/3.png" class="app"></a>
<a href="camera.html"><img src="icons/4.png" class="app"></a>
<a href="maps.google.com"><img src="icons/5.png" class="app"></a>
<a href="#"><img src="icons/6.png" class="app"></a>
<a href="#"><img src="icons/7.png" class="app"></a>
<a href="#"><img src="icons/8.png" class="app"></a>
<a href="#"><img src="icons/9.png" class="app"></a>
<a href="#"><img src="icons/10.png" class="app"></a>
<a href="#"><img src="icons/11.png" class="app"></a>
<a href="#"><img src="icons/12.png" class="app"></a>
<a href="https://musescore.com/"><img src="icons/13.png" class="app"></a>
<a href="#"><img src="icons/14.png" class="app"></a>
<a href="#"><img src="icons/15.png" class="app"></a>
<a href="#"><img src="icons/16.png" class="app"></a>
<a href="pinterest.com"><img src="icons/17.png" class="app"></a>
<a href="instagram.com"><img src="icons/18.png" class="app"></a>
<a href="facebook.com"><img src="icons/19.png" class="app"></a>
<a href="games.html"><img src="icons/20.png" class="app"></a>
</div>
<ul>
  <li><a href="https://www.afreesms.com/intl/philippines"><img src="img/1.png" class="imgnv1"></a></li>
  <li><a href="google.com"><img src="img/2.png" class="imgnv"></a></li>
  <li><a href="#"><img src="img/3.png" class="imgnv"></a></li>
  <li><a href="music.html"><img src="img/4.png" class="imgnv"></a></li>
</ul>

</body>
</html>
